<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="10,3.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,3.45;13.05,5.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10,3.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,4.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.5,3.86;12.44,4.6325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#master#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.5,4.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="10,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,0.95;13.05,2.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10,1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,2"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.5,1.36;12.5175,2.1325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#feature#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.5,2"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="1,3.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.95,3.45;2.5275,5.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1,3.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="1.47625,4.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.47625,3.7275;2.00125,4.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#A#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.47625,4.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,3.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,3.45;5.0275,5.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,3.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="3.97625,4.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.97625,3.7275;4.55125,4.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#D#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.97625,4.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="6,3.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.95,3.45;7.5275,5.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6,3.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="6.47625,4.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.47625,3.7275;6.95125,4.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#E#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.47625,4.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,0.95;5.0275,2.5275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="3.97625,2.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.97625,1.2275;4.47625,2.25"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#B#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.97625,2.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="6,1"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.95,0.95;7.5275,2.5275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6,1"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="6.47625,2.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.47625,1.2275;6.98625,2.25"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.47625,2.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="9.9505,1.74634"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.41565,1.52955;10.0006,1.95315"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.9505,1.74634"/>
        <dia:point val="7.52745,1.74061"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="8"/>
        <dia:connection handle="1" to="O12" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="5.94987,1.73875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.91583,1.52695;5.99987,1.95055"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.94987,1.73875"/>
        <dia:point val="5.02763,1.73875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
        <dia:connection handle="1" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="3.6815,2.296"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.21694,2.22529;3.75221,3.76056"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.6815,2.296"/>
        <dia:point val="2.296,3.6815"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="3.44987,4.23875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.41583,4.02695;3.49987,4.45055"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.44987,4.23875"/>
        <dia:point val="2.52763,4.23875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
        <dia:connection handle="1" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="5.94987,4.23875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.91583,4.02695;5.99987,4.45055"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.94987,4.23875"/>
        <dia:point val="5.02763,4.23875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="8"/>
        <dia:connection handle="1" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="9.9505,4.24634"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.41565,4.02955;10.0006,4.45315"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.9505,4.24634"/>
        <dia:point val="7.52745,4.24061"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
        <dia:connection handle="1" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="10,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.95,9.95;13.05,11.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10,10"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="10.5,11"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.5,10.36;12.44,11.1325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#master#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.5,11"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="15,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,7.45;18.05,9.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15,7.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,8.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.5,7.86;17.5175,8.6325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#feature#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,8.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="1,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.95,9.95;2.5275,11.5275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1,10"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="1.47625,11.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.47625,10.2275;2.00125,11.25"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#A#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.47625,11.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,9.95;5.0275,11.5275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,10"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="3.97625,11.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.97625,10.2275;4.55125,11.25"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#D#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.97625,11.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="6,10"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.95,9.95;7.5275,11.5275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6,10"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="6.47625,11.075"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.47625,10.2275;6.95125,11.25"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#E#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.47625,11.075"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="8.5,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.45,7.45;10.0275,9.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.5,7.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="8.97625,8.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.97625,7.7275;9.47625,8.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#B#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.97625,8.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="11,7.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,7.45;12.5275,9.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11,7.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="11.4763,8.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.4763,7.7275;11.9863,8.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.4763,8.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="15,8.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.3657,8.02834;15.0502,8.45194"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15,8.25"/>
        <dia:point val="12.4775,8.23875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O22" connection="3"/>
        <dia:connection handle="1" to="O32" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="11,8.23875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.8657,8.02695;11.05,8.45055"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,8.23875"/>
        <dia:point val="9.9775,8.23875"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O32" connection="2"/>
        <dia:connection handle="1" to="O30" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,10.7388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.3657,10.5269;3.55,10.9506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,10.7388"/>
        <dia:point val="2.4775,10.7388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O26" connection="2"/>
        <dia:connection handle="1" to="O24" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="6,10.7388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.8657,10.5269;6.05,10.9506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6,10.7388"/>
        <dia:point val="4.9775,10.7388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="2"/>
        <dia:connection handle="1" to="O26" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="9.9505,10.7463"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.41565,10.5295;10.0006,10.9532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.9505,10.7463"/>
        <dia:point val="7.52745,10.7406"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="8"/>
        <dia:connection handle="1" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="8.6815,8.796"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.21694,8.72529;8.75221,10.2606"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.6815,8.796"/>
        <dia:point val="7.296,10.1815"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="8"/>
        <dia:connection handle="1" to="O28" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="15,16.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,16.45;18.05,18.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15,16.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,17.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.5,16.86;17.44,17.6325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#master#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,17.5"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="15,14"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.95,13.95;18.05,15.55"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15,14"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.5"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="15.5,15"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.5,14.36;17.5175,15.1325"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#feature#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.5,15"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="1,16.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.95,16.45;2.5275,18.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="1,16.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="1.47625,17.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="1.47625,16.7275;2.00125,17.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#A#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="1.47625,17.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="3.5,16.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.45,16.45;5.0275,18.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="3.5,16.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="3.97625,17.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.97625,16.7275;4.55125,17.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#D#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="3.97625,17.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="6,16.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="5.95,16.45;7.5275,18.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="6,16.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="6.47625,17.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="6.47625,16.7275;6.95125,17.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#E#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.47625,17.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="8.5,16.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.45,16.45;10.0275,18.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.5,16.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="8.97625,17.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.97625,16.7275;9.47625,17.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#B#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="8.97625,17.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Geometric - Perfect Circle" version="1" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="11,16.5"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.95,16.45;12.5275,18.0275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11,16.5"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.4774999999999996"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#000000"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#ffffff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="11.4763,17.575"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.4763,16.7275;11.9863,17.75"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="1.0583333395013101"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="11.4763,17.575"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="15,14.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.3979,14.6793;15.0707,17.3173"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="15,14.75"/>
        <dia:point val="12.4775,17.2388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="3"/>
        <dia:connection handle="1" to="O52" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="11,17.2388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.8657,17.0269;11.05,17.4506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="11,17.2388"/>
        <dia:point val="9.9775,17.2388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O52" connection="2"/>
        <dia:connection handle="1" to="O50" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="3.5,17.2388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.3657,17.0269;3.55,17.4506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="3.5,17.2388"/>
        <dia:point val="2.4775,17.2388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="2"/>
        <dia:connection handle="1" to="O44" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="6,17.2388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.8657,17.0269;6.05,17.4506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="6,17.2388"/>
        <dia:point val="4.9775,17.2388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O48" connection="2"/>
        <dia:connection handle="1" to="O46" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="8.44987,17.2388"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.41583,17.0269;8.49987,17.4506"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="8.44987,17.2388"/>
        <dia:point val="7.52763,17.2388"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O50" connection="8"/>
        <dia:connection handle="1" to="O48" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="14.9505,17.2463"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.4156,17.0295;15.0006,17.4532"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="14.9505,17.2463"/>
        <dia:point val="12.5274,17.2406"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O40" connection="8"/>
        <dia:connection handle="1" to="O52" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Geometric - Down Arrow" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.62071,6.45;-0.129289,8.82071"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-2.5,6.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.315,6.3379"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.315,5.6979;-0.435,6.4704"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#rebase#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.315,6.3379"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Geometric - Down Arrow" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.5,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.62071,12.95;-0.129289,15.3207"/>
      </dia:attribute>
      <dia:attribute name="meta">
        <dia:composite type="dict"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-2.5,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.25"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="subscale">
        <dia:real val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.83341,12.8379"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.83341,12.1979;0.0640938,12.9704"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#merge (ff)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.83341,12.8379"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
